<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .loading__wrap {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100px;
      height: 100px;
    }
    .loading__base {
      width: 100px;
      height: 100px;
      border: 10px solid blue;
      border-radius: 100%;
      box-sizing: border-box;
    }
    .loading__bar {
      position: absolute;
      top: 0;
      left: 0;
      width: 100px;
      height: 100px;
      border-width: 10px;
      border-style: solid;
      border-color: red transparent transparent transparent;
      border-radius: 100%;
      box-sizing: border-box;
      animation: loading 1s cubic-bezier(0.35, 0.86, 0.67, 0.73) infinite normal;
    }
    @keyframes loading {
      0% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <body>
    <div class="loading__wrap">
      <div class="loading__base"></div>
      <div class="loading__bar"></div>
    </div>
  </body>
</html>
